<!DOCTYPE HTML>

<head>
    <title> stratagem Hero </title>
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        .interactable-center-container {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .stratagem-name {
            color: white;
            font-family: Oxanium, Verdana, Geneva, Tahoma, sans-serif;
            width: 50%;
            margin: auto;
            text-align: center;
        }

        .stratagem {
            margin: auto;
            width: 50%;
            align-content: center;
        }

        .stratagem-icon {
            border: .2em solid blueviolet;
            border-radius: .2em;
            display: block;
            margin: auto;
        }

        .arrows-table {
            margin: auto;
            align-items: center;
        }

        .arrow-image {
            margin: auto;
        }

        .arrow-incomplete-filter {
            filter: brightness(0.25);
        }

        .arrow-complete-filter {}

        .background {
            background-color: black;
        }
    </style>
</head>

<body class="background">
    <div class="interactable-center-container">
        <div class="stratagem-name">
            <h2 id="stratagem-name">
                Placeholder
            </h2>
        </div>

        <div class="stratagem">
            <img class="stratagem-icon" id="current-stratagem-icon" src="Images/stratagem Icons/Strat Resupply mk1.png">
        </div>

        <table class="arrows-table" id="arrows-container">
            <tr>
                <td><img class="arrow-image" src="Images/Arrows/Arrow_4_U.png"></td>
                <td><img class="arrow-image" src="Images/Arrows/Arrow_1_D.png"></td>
                <td><img class="arrow-image" src="Images/Arrows/Arrow_2_L.png"></td>
                <td><img class="arrow-image" src="Images/Arrows/Arrow_3_R.png"></td>
            </tr>
        </table>
    </div>
</body>

<script type="text/javascript" src="./data/strategem_Sequences.json"></script>
<script type="text/javascript" src="./script.js"></script>